<!DOCTYPE html>

<html>

<head>
<title>Best Beer Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src= "chart.js"></script>
</head>

<body>
  <header>

    <nav>
   <h1>Which Beer is the Best Beer?</h1>
   <h2>Click the picture of the beer you want to drink!</h2>
      <ul>Navgation
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
      </ul>


    </nav>

  </header>

<main>
    <section  id="areaone">
      <button type="click" id="button1"><img id="imgone" src="" width="400" height="500" /></button>
    </section>


    <section id="areatwo">
      <button type="click" id="button2"><img id="imgtwo" src=""
      width="400" height="500" /></button>
    </section>

  <div class="areathree">
        <canvas id="chart" width="400" height="400"></canvas>
    </div>
</main>

  <aside>
  <h3>Local Breweries</h3>
  <ul>
    <a href="http://www.elysianbrewing.com/"><li><img src="img/logos/elysian_logo.png"  width="50" /> Elysian Brewing</li></a>
    <a href="http://www.macandjacks.com/"><li><img src="img/logos/macandjacks_logo.jpg" width="50">Mac and Jack's Brewing</li></a>
    <a href="http://www.georgetownbeer.com/"><li><img src="img/logos/georgetown_logo.png" width="50">Georgetown Brewing</li></a>
    <a href="http://www.scuttlebuttbrewing.com/"><li><img src="img/logos/scuttlebutt_logo.png" width="50">Scuttlebutt Brewing</li></a>
  </ul>
  </aside>


 <script src="app.js"></script>


</body>
</html>
